<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            line-height: 1.8;
            background-color:#daf1ff;
            color:black;
        }

        h1 {
            color: #ffffff;
        }

        h3 {
            color: #0056b3;
        }

        .header {
            background: linear-gradient(90deg, #0056b3, #00aaff);
            color: white;
            padding: 20px 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-title {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .header-subtitle {
            font-size: 1.2rem;
            margin-bottom: 0;
        }

        .logo {
            height: 60px;
        }

        .section {
            margin-bottom: 10px;
            padding: 20px;
            color: black;
            border: 1px solid #e3e6ea;
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .icon {
            margin-right: 10px;
        }

        .achieved {
            color: #28a745;
        }

        .next_step {
            color: #ff7f50;
        }

        .future {
            color: #6c757d;
        }

        .description {
            color: #5d6164;
        }

        .strong {
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th {
            padding: 5px;
            border: 1px solid #e3e6ea;
            text-align: left;
            background-color: #0056b3;
            color: white;
        }

        td {
            padding: 5px;
            border: 1px solid #e3e6ea;
            text-align: left;
        }

        .row-item {
            margin-bottom: 5px;
        }

        .section h3 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <br><br>
        <!-- Header Section -->
        <div class="header d-flex justify-content-between align-items-center">
            <div>
                <h1 class="header-title">{{ title }}</h1>
                <p class="header-subtitle">{{ subtitle }}</p>
            </div>
            <img src="path_to_logo.png" alt="Logo" class="logo">
        </div>
        <br>

        <div class="row">
            <!-- Left Column -->
            <div class="col-md-6">
                {% for section_name, section_data in entries.items() %}
                {% if loop.index <= 3 %}
                <div class="section">
                    <h3>
                        <i class="{{ section_data.icon if section_data.icon else 'fas fa-leaf' }} icon"></i>
                        {{ section_name | capitalize }}
                    </h3>
                    <hr>
                    <div>
                        {% for item in section_data['items'] %}
                        <div class="row-item">
                            {% set item_icon = item.icon if item.icon else 'fas fa-leaf' %}
                            {% if item.status == 'achieved' %}
                            <span class="achieved">
                                <i class="{{ item_icon }} icon"></i>
                                <b style="color:black;">{{ item.name }}</b>
                                <span class="description">{{ item.description }}</span>
                            </span>
                            {% elif item.status == 'next' %}
                            <span class="next_step">
                                <i class="{{ item_icon }} icon"></i>
                                <b style="color:black;">{{ item.name }}</b>
                                <span class="description">{{ item.description }}</span>
                            </span>
                            {% else %}
                            <span class="future">
                                <i class="{{ item_icon }} icon"></i>
                                <b style="color:black;">{{ item.name }}</b>
                                <span class="description">{{ item.description }}</span>
                            </span>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                {% endfor %}
            </div>

            <!-- Right Column -->
            <div class="col-md-6">
                {% for section_name, section_data in entries.items() %}
                {% if loop.index > 3 %}
                <div class="section">
                    <h3>
                        <i class="{{ section_data.icon if section_data.icon else 'fas fa-leaf' }} icon"></i>
                        {{ section_name | capitalize }}
                    </h3>
                    <hr>
                    <div>
                        {% for item in section_data['items'] %}
                        <div class="row-item">
                            {% set item_icon = item.icon if item.icon else 'fas fa-leaf' %}
                            {% if item.status == 'achieved' %}
                            <span class="achieved">
                                <i class="{{ item_icon }} icon"></i>
                                <strong style="color:black;">{{ item.name }}</strong>
                                <span class="description">{{ item.description }}</span>
                            </span>
                            {% elif item.status == 'next' %}
                            <span class="next_step">
                                <i class="{{ item_icon }} icon"></i>
                                <strong style="color:black;">{{ item.name }}</strong>
                                <span class="description">{{ item.description }}</span>
                            </span>
                            {% else %}
                            <span class="future">
                                <i class="{{ item_icon }} icon"></i>
                                <strong  style="color:black;">{{ item.name }}</strong>
                                <span class="description">{{ item.description }}</span>
                            </span>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                {% endfor %}

                <div class="section">
                    <h3><i class="fas fa-route icon"></i> Shembuj</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Rasti</th>
                                <th>Parandalimi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for scenario in scenarios %}
                            <tr>
                                <td>
                                    {{ scenario.name }}
                                </td>
                                <td>{{ scenario.description }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br><br>
</body>

</html>
